#
#  Be sure to run `pod spec lint AtresmediaVideoPlayer.podspec' to ensure this is a
#  valid spec and to remove all comments including this before submitting the spec.
#
#  To learn more about Podspec attributes see http://docs.cocoapods.org/specification.html
#  To see working Podspecs in the CocoaPods repo see https://github.com/CocoaPods/Specs/
#

Pod::Spec.new do |s|

  # ―――  Spec Metadata  ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  These will help people to find your library, and whilst it
  #  can feel like a chore to fill in it's definitely to your advantage. The
  #  summary should be tweet-length, and the description more in depth.
  #

  s.name         = "AtresmediaVideoPlayer"
  s.version      = "0.6.0"
  s.summary      = "Video player with themes and plugins support."

  # This description is used to generate tags and improve search results.
  #   * Think: What does it do? Why did you write it? What is the focus?
  #   * Try to keep it short, snappy and to the point.
  #   * Write the description between the DESC delimiters below.
  #   * Finally, don't worry about the indent, CocoaPods strips it!
  s.description  = <<-DESC
Video player for all iOS apps with plugins and themes support.
DESC

  s.homepage     = "http://intergitlab.antena3tv.es/ios/VideoPlayer"

  # ―――  Spec License  ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  Licensing your code is important. See http://choosealicense.com for more info.
  #  CocoaPods will detect a license file if there is a named LICENSE*
  #  Popular ones are 'MIT', 'BSD' and 'Apache License, Version 2.0'.
  #

  s.license      = "MIT"

  # ――― Author Metadata  ――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  Specify the authors of the library, with email addresses. Email addresses
  #  of the authors are extracted from the SCM log. E.g. $ git log. CocoaPods also
  #  accepts just a name if you'd rather not provide an email address.
  #
  #  Specify a social_media_url where others can refer to, for example a twitter
  #  profile URL.
  #

  s.author             = { "Ricardo Naharro" => "ricardo.naharro@i3television.es" }
  s.social_media_url   = "http://twitter.com/AppDelegate"

  # ――― Platform Specifics ――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  If this Pod runs only on iOS or OS X, then specify the platform and
  #  the deployment target. You can optionally include the target after the platform.
  #

  #  When using multiple platforms
  s.ios.deployment_target = "7.0"
  s.tvos.deployment_target = "9.0"


  # ――― Source Location ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  Specify the location from where the source should be retrieved.
  #  Supports git, hg, bzr, svn and HTTP.
  #

  s.source       = { :git => "http://intergitlab.antena3tv.es/ios/VideoPlayer.git", :tag => s.version.to_s }


  # ――― Source Code ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  CocoaPods is smart about how it includes source code. For source files
  #  giving a folder will include any swift, h, m, mm, c & cpp files.
  #  For header files it will include any header in the folder.
  #  Not including the public_header_files will make all headers public.
  #

  s.source_files  = "AtresMediaVideoPlayer/Classes", "AtresMediaVideoPlayer/Classes/**/*.{h,m}", "AtresMediaVideoPlayer/Libraries/comScore/headers/*.h"
  s.exclude_files = "AtresMediaVideoPlayer/Classes/Exclude"

  s.ios.exclude_files = "AtresMediaVideoPlayer/Classes/Plugins/PluginVideoPlaza/A3MPluginVideoPlaza-tvos.xib"
  s.tvos.exclude_files = "AtresMediaVideoPlayer/Classes/Themes/Flooxer/*.*", "AtresMediaVideoPlayer/Classes/Plugins/PluginComScore/*", "AtresMediaVideoPlayer/Classes/Plugins/PluginVideoPlaza/A3MPluginVideoPlaza.xib"

  s.public_header_files = "AtresMediaVideoPlayer/Classes/**/*.h", "AtresMediaVideoPlayer/Libraries/comScore/headers/*.h"


  # ――― Resources ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  A list of resources included with the Pod. These are copied into the
  #  target bundle with a build phase script. Anything else will be cleaned.
  #  You can preserve files from being cleaned, please don't preserve
  #  non-essential files like tests, examples and documentation.
  #

  s.resources = "AtresMediaVideoPlayer/Classes/**/*.{bundle,xib}"
  #s.ios.vendored_libraries = 'AtresMediaVideoPlayer/Libraries/comScore/libcomScore.a'


  # ――― Project Linking ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  Link your library with frameworks, or libraries. Libraries do not include
  #  the lib prefix of their name.
  #

  # s.framework  = "SomeFramework"
  s.frameworks = "MediaPlayer", "CoreVideo", "CoreMedia", "QuartzCore", "AVFoundation", "CoreGraphics", "UIKit", "Foundation", "SystemConfiguration"


  # ――― Project Settings ――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  If your library depends on compiler flags you can set them in the xcconfig hash
  #  where they will only apply to your library. If you depend on other Podspecs
  #  you can include multiple dependencies to ensure it works.

  s.requires_arc = true
  s.ios.dependency "AdobeMobileSDK"
  s.tvos.dependency "AdobeMobileSDK/TVOS"

s.ios.vendored_frameworks = 'AtresMediaVideoPlayer/Libraries/VideoPlaza/Pulse.framework'
s.tvos.vendored_frameworks = 'AtresMediaVideoPlayer/Libraries/VideoPlaza/Pulse-tvos.framework'


end
